cfg='?..#?.??#?...??##???', nums=(1, 2, 2, 1, 5), ans=2
cfg='?????????#?', nums=(1, 4, 1), ans=6
cfg='????#?????.???#', nums=(1, 3, 2, 4), ans=10
cfg='#???#???##??', nums=(1, 9), ans=2
cfg='??#???#???', nums=(2, 3), ans=5
cfg='..?.???#.????.???#', nums=(1, 2, 4, 1, 1), ans=4
cfg='??.???????#?#.??#', nums=(1, 3, 3, 2), ans=11
cfg='???#?????#?.', nums=(5, 1), ans=4
cfg='.???.???????????#?.', nums=(2, 10), ans=5
cfg='????#?.??#??.', nums=(5, 1), ans=2
cfg='.?.?.????#???????.?.', nums=(1, 1, 1, 7, 1), ans=12
cfg='..#???????.?.???', nums=(5, 1, 1, 1, 1), ans=2
cfg='.???#?#?.?', nums=(4, 2, 1), ans=1
cfg='?????##??#.???##??#?', nums=(8, 8), ans=2
cfg='#???..#.?#??#', nums=(2, 1, 2, 1), ans=2
cfg='?#??????.#?#?.?..#', nums=(5, 1, 4, 1), ans=3
cfg='????#.?.?#??', nums=(3, 1), ans=1
cfg='#??????###', nums=(1, 1, 4), ans=3
cfg='.?..???????', nums=(1, 3, 3), ans=1
cfg='#?#??#?#?##??#.??', nums=(3, 1, 1, 5, 2), ans=1
cfg='???#?.????.?', nums=(4, 1, 1), ans=14
cfg='?#??#..???????.?#??', nums=(2, 1, 1, 1, 1, 4), ans=20
cfg='#.##???.#??##????##', nums=(1, 2, 1, 1, 4, 4), ans=2
cfg='??#?#??.?????#??##', nums=(1, 1, 1, 1, 5, 2), ans=4
cfg='?#??#????#?#?#?', nums=(2, 1, 1, 6), ans=6
cfg='??#???????#??????', nums=(7, 1, 1, 1), ans=23
cfg='???..??.??', nums=(1, 1), ans=17
cfg='.??#??????#?????###?', nums=(2, 8, 3), ans=5
cfg='??.???..#?.??#????', nums=(2, 2, 1, 3), ans=12
cfg='????.?????', nums=(2, 1, 1), ans=23
cfg='.#???##??##?#??.?', nums=(2, 10), ans=2
cfg='.?#????.#??', nums=(2, 2), ans=2
cfg='?.?#???.#????#????#?', nums=(1, 5, 1, 1, 3, 1), ans=3
cfg='?###????..#??#?', nums=(6, 1, 5), ans=1
cfg='?????.##?.', nums=(2, 2), ans=4
cfg='??#???????????#??', nums=(1, 1, 2, 4, 4), ans=4
cfg='?#?#??#?#.#??', nums=(1, 1, 4, 1), ans=1
cfg='#??#?.?????#', nums=(2, 1, 3, 1), ans=2
cfg='?#?##..???#??#..???', nums=(4, 7, 2), ans=2
cfg='.????#?????#?.??.', nums=(1, 8, 2), ans=5
cfg='??###??...#?###??..', nums=(3, 6), ans=1
cfg='???#?#.?.??#?.?', nums=(3, 4), ans=1
cfg='?#?????#????#??', nums=(1, 9), ans=3
cfg='???#.??..????.#?##?', nums=(1, 1, 1, 2, 1, 5), ans=4
cfg='???.?.????..', nums=(3, 1, 2), ans=4
cfg='.?????????#.?', nums=(4, 5, 1), ans=1
cfg='?????.???.?#??', nums=(1, 3, 2), ans=12
cfg='?.??..????#', nums=(2, 1, 1), ans=3
cfg='.?.???.????.', nums=(1, 1, 1, 1), ans=16
cfg='..???#?#??#.?.?#???', nums=(7, 3), ans=2
cfg='#?#.#??#####???', nums=(1, 1, 1, 7), ans=2
cfg='???????#??#?#???##', nums=(1, 3, 1, 6, 2), ans=3
cfg='????????#????#?#?.??', nums=(1, 1, 1, 1, 4, 2), ans=75
cfg='??????????????##?', nums=(1, 2, 1, 2, 4), ans=50
cfg='??????###.???', nums=(1, 7, 1), ans=3
cfg='???#.??#????.?', nums=(1, 4), ans=3
cfg='????#?????.?#?#???.', nums=(10, 5), ans=2
cfg='.????????##????.??', nums=(1, 2, 3, 2), ans=45
cfg='?.???.?.#.', nums=(1, 2, 1), ans=2
cfg='?#?#.????.#.', nums=(1, 1, 1, 1), ans=4
cfg='.#.??????#?.#??', nums=(1, 1, 2, 2, 2), ans=4
cfg='??##???????', nums=(2, 1, 1), ans=10
cfg='?????###????#??', nums=(9, 2), ans=5
cfg='????#.??.??###.?.', nums=(2, 5), ans=1
cfg='.?#????#.?', nums=(2, 1), ans=2
cfg='???#?.?.????', nums=(3, 1, 1), ans=14
cfg='.?#??#.??#???#?.?#?', nums=(4, 8, 2), ans=2
cfg='.?#????????#.', nums=(7, 3), ans=1
cfg='.??##.??##..?.#?', nums=(4, 3, 1, 1), ans=1
cfg='.???.#.???????', nums=(3, 1, 3, 1), ans=6
cfg='.????????#??.#???', nums=(4, 2, 2, 3), ans=1
cfg='?###?.???#.', nums=(4, 1, 1), ans=4
cfg='???#?.#???#??.', nums=(1, 6), ans=1
cfg='?.??#?.??#', nums=(1, 2, 2), ans=3
cfg='?##???.#??', nums=(2, 1, 3), ans=2
cfg='??#?????#?#?#??', nums=(1, 1, 1, 6, 1), ans=2
cfg='?.?????#???.#??', nums=(1, 8, 2), ans=2
cfg='???.#?#??#?.?', nums=(2, 4, 1, 1), ans=2
cfg='?#????#???.??#???', nums=(8, 3, 1), ans=6
cfg='?.?..????????', nums=(1, 1, 1, 2), ans=36
cfg='??#?#????#????#??', nums=(1, 1, 6, 5), ans=2
cfg='?#?#?#???#.???#?', nums=(6, 2, 1, 1), ans=4
cfg='??#.?#.???#?.##?#?', nums=(1, 1, 1, 3, 5), ans=3
cfg='#??.#??????', nums=(2, 2, 1), ans=4
cfg='????????#??.', nums=(2, 1, 2), ans=16
cfg='?#?????#?#??.?', nums=(3, 4), ans=4
cfg='????#????#????#????', nums=(1, 14), ans=6
cfg='.#?#??##??.#.???', nums=(3, 5, 1, 2), ans=2
cfg='#??#???.???#?#?', nums=(7, 2, 1, 1), ans=1
cfg='##..#???????', nums=(2, 2, 4), ans=2
cfg='?#????.?????#???', nums=(4, 5), ans=8
cfg='#???.????#????', nums=(1, 1, 8), ans=4
cfg='???.?#?.#??..??', nums=(1, 2, 1, 1, 1), ans=12
cfg='??#??#???.?????##?.?', nums=(8, 4), ans=4
cfg='??????..??', nums=(2, 1), ans=16
cfg='???.??.#???#..?#', nums=(2, 3, 1, 2), ans=3
cfg='?#??..????..', nums=(3, 4), ans=2
cfg='..#???.????', nums=(3, 2), ans=3
cfg='???..????.??.', nums=(1, 4), ans=3
cfg='?????????.#???#?', nums=(7, 1, 3), ans=6
cfg='?#?#???.??..', nums=(3, 1, 2), ans=2
cfg='.?????.?????#?#??#', nums=(1, 3, 11), ans=1
cfg='#??###.?#???#?', nums=(6, 1, 1, 2), ans=1
cfg='??????.?#?', nums=(2, 2, 1), ans=3
cfg='?????#?#??..?', nums=(3, 1, 1, 1), ans=5
cfg='????????????#?.?.', nums=(2, 7), ans=9
cfg='???.?.??????#??#?', nums=(1, 10), ans=8
cfg='??????????.', nums=(2, 3), ans=15
cfg='???##??#??.', nums=(1, 8), ans=1
cfg='???.?#????', nums=(1, 4), ans=6
cfg='.???###..#?#?#?', nums=(6, 3, 2), ans=1
cfg='??..??????.', nums=(2, 5), ans=2
cfg='#?????#??#???.#?.#?', nums=(2, 3, 3, 2, 1), ans=3
cfg='.???#?????#', nums=(1, 4, 1), ans=3
cfg='??##.??????.?????', nums=(4, 1, 1, 1, 1), ans=86
cfg='.????????#??', nums=(5, 2), ans=5
cfg='?.?????????#??????#?', nums=(1, 6, 1, 1, 3, 1), ans=2
cfg='?.???#?.?????', nums=(1, 4, 1, 1), ans=12
cfg='????????#??', nums=(2, 2), ans=11
cfg='.??#???#???.', nums=(2, 3), ans=5
cfg='???...??#?#??????#?', nums=(1, 6, 1, 2), ans=28
cfg='??.?????????', nums=(2, 3, 1), ans=19
cfg='?.#.??#?????#?', nums=(1, 1, 7), ans=2
cfg='##??#??.???#??.??', nums=(2, 4, 5, 2), ans=2
cfg='.#??????#?..?.??#?##', nums=(1, 1, 2, 6), ans=7
cfg='.???????????', nums=(2, 6), ans=6
cfg='#????.???????', nums=(3, 3), ans=5
cfg='?#??#?#.?#??.?#??', nums=(2, 3, 3, 1), ans=4
cfg='???#?#?????#?.???..', nums=(12, 3), ans=2
cfg='#.???##??..???.#', nums=(1, 6, 1, 1), ans=6
cfg='?#?###???#??????.', nums=(7, 4, 1), ans=7
cfg='?.????????#??.#??', nums=(1, 3, 4, 2), ans=13
cfg='???????????..', nums=(3, 2, 1), ans=20
cfg='?.?.?##?.?', nums=(1, 1, 2), ans=1
cfg='.#.#?.???..??###.', nums=(1, 2, 3, 4), ans=1
cfg='?#?.??????.#?#???.#', nums=(1, 2, 1, 6, 1), ans=6
cfg='.???.?????#??', nums=(1, 1, 2, 2), ans=8
cfg='?????.#????#.#', nums=(3, 1, 3, 1), ans=3
cfg='?#???#?#?#??.?#??#', nums=(10, 5), ans=2
cfg='???..???.?????#?', nums=(1, 3, 1, 1, 1), ans=9
cfg='???.#??#?#?????#???', nums=(2, 4, 9), ans=2
cfg='?????..???#?.#?', nums=(1, 2, 1, 1, 1), ans=6
cfg='..???.#??#????', nums=(2, 1, 3), ans=5
cfg='???.?#?????.', nums=(1, 1, 1, 1), ans=13
cfg='????.???#????????', nums=(1, 1, 1, 4, 5), ans=3
cfg='?..?..??????#', nums=(1, 1, 7), ans=1
cfg='??.?.?.###?.', nums=(1, 3), ans=4
cfg='????.?.?#???#????.#?', nums=(1, 1, 2, 4, 1, 1), ans=28
cfg='?????#??#????#?.#.#', nums=(3, 4, 1, 2, 1, 1), ans=6
cfg='????#??.???.????', nums=(3, 3, 1, 1), ans=25
cfg='?.???##??.?#?', nums=(4, 2), ans=6
cfg='???.?..???.?#??#?', nums=(1, 1, 1, 1, 5), ans=14
cfg='#???????.??#?##.???', nums=(6, 6, 2), ans=2
cfg='#????#??.??.', nums=(2, 3), ans=3
cfg='??????#??.?.??', nums=(1, 3, 1, 1), ans=37
cfg='??????.???##??.?', nums=(1, 4), ans=21
cfg='??#????#??#???', nums=(4, 4, 1, 1), ans=2
cfg='.#??.?#??????.??', nums=(3, 8), ans=1
cfg='?#?..???##???#??.', nums=(2, 6, 2), ans=6
cfg='??##?.???#??#', nums=(4, 1, 2, 2), ans=2
cfg='??????.?.?.', nums=(1, 2, 1), ans=13
cfg='?.?????????.????#?', nums=(1, 2, 4, 3), ans=14
cfg='?????#????#?.??', nums=(1, 7, 2), ans=8
cfg='??#???????', nums=(2, 3), ans=7
cfg='#??#?##??##??.?#????', nums=(12, 2, 2), ans=3
cfg='??#??#??#??##??????.', nums=(2, 4, 2, 5), ans=2
cfg='#??#?.?#???', nums=(5, 2), ans=2
cfg='####???????????', nums=(5, 4), ans=6
cfg='##.??#.?#??????', nums=(2, 2, 3, 2), ans=5
cfg='##?????.??#?.??', nums=(2, 1, 1, 3, 1), ans=12
cfg='?.??##?##?', nums=(1, 7), ans=2
cfg='?.???.?#?##?#?#???', nums=(3, 7, 4), ans=1
cfg='??????..?#?????????.', nums=(5, 4, 1, 2), ans=18
cfg='?.??##?#??#???', nums=(2, 4), ans=1
cfg='?.??????##?.#??#.?', nums=(1, 2, 1, 3, 2, 1), ans=4
cfg='#?.???#?#????#', nums=(2, 4, 1, 3), ans=1
cfg='#####???#???.??.??.', nums=(9, 1, 2, 1), ans=4
cfg='.#??#?#???????', nums=(7, 1), ans=5
cfg='?????????#??#', nums=(2, 2, 1, 2), ans=10
cfg='?#?.?#?#????#????#', nums=(2, 4, 1, 1, 2, 1), ans=6
cfg='???????#??###?', nums=(2, 10), ans=3
cfg='??.?.?????#????.#.#?', nums=(2, 1, 4, 5, 1, 1), ans=1
cfg='????..#?.?#?', nums=(1, 1, 1, 2), ans=6
cfg='???.??????', nums=(1, 3), ans=15
cfg='#???#?????#?', nums=(1, 9), ans=2
cfg='????????##????', nums=(1, 1, 5, 2), ans=12
cfg='??.?#.?#?#???', nums=(1, 2, 7), ans=2
cfg='.?.?#?????????.?', nums=(8, 1), ans=5
cfg='????????.??????', nums=(3, 1), ans=49
cfg='?????.??##?', nums=(2, 1, 5), ans=3
cfg='##?????#?????', nums=(3, 6, 1), ans=3
cfg='?#?#?..?.?##?', nums=(2, 1, 1, 2), ans=1
cfg='??????????#??..#?', nums=(12, 1), ans=2
cfg='?????#??#?.??#?.?', nums=(6, 2, 3), ans=6
cfg='?.?.#??.?.', nums=(1, 1), ans=4
cfg='.?#??.???.#.', nums=(3, 1, 1), ans=6
cfg='?.?#.????.', nums=(2, 2), ans=3
cfg='??#?##???.', nums=(1, 6), ans=1
cfg='..????#.?.?#?', nums=(5, 1), ans=1
cfg='?###?????????.#?.', nums=(4, 1, 3, 2), ans=16
cfg='???.?????#?', nums=(3, 1, 3), ans=5
cfg='???###???#.??#?', nums=(9, 2), ans=2
cfg='?.??#???.???', nums=(1, 1, 1, 3), ans=5
cfg='?#??????##??.#?#???#', nums=(5, 5, 3, 3), ans=3
cfg='#???#??.?#??###?', nums=(1, 2, 7), ans=4
cfg='.?#?#???.?.??.?.##??', nums=(7, 1, 1, 1, 3), ans=2
cfg='??..#?.????.', nums=(2, 1, 1, 2), ans=1
cfg='??..?.??#?????.??', nums=(4, 1), ans=12
cfg='????#?#?.#???', nums=(7, 1, 2), ans=2
cfg='.??????????#??', nums=(1, 9), ans=6
cfg='??#..?????#.#.?????', nums=(3, 2, 2, 1, 1, 1), ans=12
cfg='??.##..???', nums=(1, 2, 1), ans=6
cfg='#..???????.##????#?', nums=(1, 1, 1, 3, 3, 3), ans=2
cfg='##.??#?????#???', nums=(2, 1, 1, 1, 1), ans=12
cfg='.###???##??????', nums=(4, 5, 1), ans=5
cfg='#.?##?????????#', nums=(1, 4, 1, 1, 3), ans=4
cfg='?###.?.???#?????.', nums=(3, 4), ans=4
cfg='?#?????#???#.', nums=(2, 1, 2, 1), ans=8
cfg='.?.???????#?', nums=(1, 1, 2, 4), ans=1
cfg='.???????#?????.', nums=(2, 4), ans=15
cfg='.#..?.#??#??.?', nums=(1, 2, 3), ans=1
cfg='?.?#??.?.?', nums=(1, 1), ans=4
cfg='?.???????#??', nums=(4, 3), ans=6
cfg='.???????#?', nums=(2, 5), ans=3
cfg='????.??#?#', nums=(1, 1, 1), ans=5
cfg='??.?????????##', nums=(2, 4, 1, 2), ans=6
cfg='#???#.???.????#', nums=(1, 1, 1, 1, 4), ans=4
cfg='?#??????.?.#.??.????', nums=(7, 1, 1, 1, 1, 2), ans=4
cfg='.?##?#???#?###.??', nums=(13, 1), ans=2
cfg='?.##??##?.??', nums=(6, 1), ans=2
cfg='.?????.??.????##??', nums=(1, 2, 5), ans=31
cfg='???#???##.?', nums=(1, 6), ans=2
cfg='???#??##?#?#?.?', nums=(2, 1, 7, 1), ans=2
cfg='?..????##?#?##', nums=(1, 2, 8), ans=1
cfg='.?????###?..?..????', nums=(6, 2), ans=6
cfg='#...????..???.', nums=(1, 4, 3), ans=1
cfg='#?#?????..?.?', nums=(6, 1), ans=3
cfg='????#??##??#?', nums=(2, 2, 6), ans=4
cfg='??#????#???##??????.', nums=(16, 1), ans=3
cfg='???###?.??##??', nums=(6, 1, 3), ans=2
cfg='?????????..#?', nums=(2, 2, 1, 2), ans=10
cfg='???????.????', nums=(2, 1, 1, 2), ans=22
cfg='???????..?#??', nums=(1, 2, 2), ans=20
cfg='??????##?#?????#?', nums=(3, 5, 1, 1), ans=12
cfg='.?.??#??????#?.??', nums=(3, 2), ans=6
cfg='??????.?#????', nums=(1, 1, 1, 6), ans=4
cfg='????.##?#?##', nums=(2, 7), ans=3
cfg='.#?????##?', nums=(1, 2), ans=1
cfg='.??.#??.????###', nums=(2, 1, 4), ans=3
cfg='????..#??.?????#??', nums=(1, 1, 1, 1, 3, 4), ans=3
cfg='.????#?..#?', nums=(5, 1), ans=2
cfg='#????.????', nums=(2, 1, 4), ans=2
cfg='?##.??.?##?#??.?', nums=(2, 2, 7, 1), ans=1
cfg='#??#???#??#??##', nums=(1, 6, 5), ans=2
cfg='???.?.?#?#????', nums=(1, 5, 1), ans=12
cfg='#?.?#?..?.#????#', nums=(2, 1, 1, 4, 1), ans=1
cfg='????#..#?#??#?????', nums=(4, 9), ans=1
cfg='???#?#????#????.?', nums=(1, 4, 1, 5, 1), ans=5
cfg='?.?????.#????', nums=(3, 4), ans=3
cfg='?????#.????#??.??', nums=(2, 2, 1, 5, 1), ans=4
cfg='?????#??.#????.??.', nums=(7, 1, 1, 1), ans=14
cfg='??.?.????#?.??#??.?', nums=(3, 2), ans=4
cfg='??#?###??.#??', nums=(6, 2), ans=2
cfg='?##????..#.??.', nums=(3, 1, 1, 2), ans=5
cfg='.?????##?#??#???#.?', nums=(8, 5), ans=2
cfg='#??#???###?..', nums=(1, 3, 5), ans=1
cfg='??????????#?????#.', nums=(11, 1, 2), ans=3
cfg='###?#?#??..???', nums=(7, 1, 1, 1), ans=1
cfg='#??#??#?#???..###', nums=(1, 1, 4, 2, 3), ans=1
cfg='#?.????????.?', nums=(2, 2), ans=7
cfg='???.?????.???#.?', nums=(1, 1, 4, 4, 1), ans=2
cfg='?#.?????##????', nums=(2, 2, 2, 1), ans=9
cfg='??.#????#?????.?..', nums=(1, 1, 8, 1), ans=4
cfg='????.?.???????.', nums=(1, 1, 1, 2, 1), ans=58
cfg='.???????#????.???.', nums=(9, 2), ans=9
cfg='???#???#????????', nums=(1, 4, 1, 1, 1), ans=20
cfg='#??##.??##', nums=(2, 2, 3), ans=1
cfg='?#??????.#??#???', nums=(2, 3, 1, 2, 1), ans=16
cfg='.????.??#??????..?', nums=(1, 9), ans=4
cfg='?.#?#?#??...????', nums=(5, 3), ans=2
cfg='..?#????#?.????', nums=(8, 2), ans=3
cfg='.#??#??.##??#???????', nums=(4, 1, 5, 2, 2), ans=3
cfg='#?.??#???#???', nums=(1, 10), ans=1
cfg='?.#??????????', nums=(5, 4), ans=2
cfg='?????????.?', nums=(2, 4), ans=6
cfg='#???.?#?#????.?###', nums=(1, 2, 6, 4), ans=2
cfg='#.??#?###??.?#??#', nums=(1, 8, 5), ans=2
cfg='.?.???#??#??#??#????', nums=(1, 13), ans=7
cfg='?#?#??#??#?????.???', nums=(3, 1, 7, 1), ans=3
cfg='.?#.?#.?#??.?', nums=(1, 2, 4), ans=1
cfg='????#.?#.????', nums=(1, 1, 2, 3), ans=6
cfg='?????#.?#?????.?.', nums=(1, 1, 6, 1), ans=8
cfg='????.??????###...', nums=(2, 2, 5), ans=6
cfg='??.?#?#.????.', nums=(1, 3, 1, 1), ans=6
cfg='???#.#??.?', nums=(1, 1, 2), ans=2
cfg='???.?????????.???', nums=(1, 5, 1, 2), ans=38
cfg='???????????.?', nums=(1, 3), ans=28
cfg='?????#?????', nums=(1, 2, 1), ans=26
cfg='?.###????..??..?', nums=(1, 3, 1, 1), ans=12
cfg='???#.??#???', nums=(1, 1, 3), ans=7
cfg='?.?#??##?.?##', nums=(1, 6, 3), ans=2
cfg='?????#?#?????.??', nums=(2, 8, 2), ans=6
cfg='??#.?#?.#..#', nums=(1, 1, 1, 1), ans=1
cfg='???#?#??#.????##?#?', nums=(8, 8), ans=2
cfg='.##?.?????.?.', nums=(2, 2), ans=4
cfg='??????????##?#??.', nums=(2, 8), ans=15
cfg='?##?.?????????', nums=(2, 4, 1), ans=10
cfg='?#?#.??.??.', nums=(3, 1, 1), ans=4
cfg='#..???.#??', nums=(1, 1, 1), ans=4
cfg='#.?#??#??#???#?#.?..', nums=(1, 13, 1), ans=1
cfg='#?????.?#???', nums=(5, 3), ans=2
cfg='?#??#??#???#.#??', nums=(1, 6, 1, 1, 1), ans=2
cfg='#???..??????..??', nums=(4, 1, 1, 1, 1), ans=8
cfg='.#?#.?????????#?.???', nums=(1, 1, 5, 5, 1), ans=3
cfg='..##?#.#?????.', nums=(2, 1, 2, 2), ans=2
cfg='#??.?.#?#?##?????.', nums=(2, 1, 7, 1), ans=4
cfg='#???#???????', nums=(1, 5), ans=3
cfg='?.??#??#?.?..??.?', nums=(1, 5, 1, 1, 1), ans=6
cfg='???#??.?.??????#???.', nums=(1, 4, 1, 1, 6, 1), ans=1
cfg='???#????.?.?.?#?.', nums=(1, 5, 1, 1, 3), ans=3
cfg='..???#??.#?#', nums=(1, 1, 1, 1), ans=3
cfg='.?###.?.?.#?#.#??', nums=(4, 1, 3, 3), ans=2
cfg='???.?.??.????#.?', nums=(2, 1, 1, 2, 1), ans=24
cfg='???.?.????', nums=(2, 2), ans=6
cfg='????#?.?????#??.?##?', nums=(1, 2, 5, 4), ans=16
cfg='..?????.#.', nums=(1, 1, 1), ans=6
cfg='?.???.?????', nums=(3, 1, 1), ans=6
cfg='???????..????#.???.?', nums=(2, 1, 1, 3, 1, 1), ans=72
cfg='???.?..???#??#???', nums=(1, 1, 8), ans=16
cfg='?????????.???.????.?', nums=(1, 2, 2, 2, 1, 1), ans=192
cfg='.????.##?..', nums=(1, 2), ans=4
cfg='#?????????.??#???#', nums=(7, 1, 1, 1, 1), ans=5
cfg='?.?##..###????', nums=(1, 2, 3, 1), ans=3
cfg='.????#???#?#.??.', nums=(1, 2, 1, 3, 1), ans=4
cfg='??#.#?????????', nums=(2, 1, 3, 3), ans=3
cfg='???.?..?#...??', nums=(1, 2), ans=5
cfg='??..??#??###??#?#???', nums=(2, 7, 7), ans=1
cfg='?????#???..#.', nums=(2, 5, 1), ans=3
cfg='#???.???.?#????#???', nums=(2, 1, 4, 4), ans=12
cfg='??.##??????', nums=(1, 2, 1), ans=10
cfg='?????.????..???#?.', nums=(2, 2), ans=15
cfg='?????.???#?#????', nums=(1, 2, 6, 2), ans=9
cfg='?????..??.?.', nums=(1, 1, 1), ans=29
cfg='?.????.???', nums=(1, 1, 1), ans=29
cfg='??????????????', nums=(1, 1, 1, 6), ans=15
cfg='???#?????.??#?', nums=(5, 1, 1), ans=10
cfg='??#??.#?#?##?#???#??', nums=(2, 1, 6, 1, 1, 2), ans=1
cfg='???????.??.?.?#?.??', nums=(5, 2, 3), ans=3
cfg='?????#?????.???', nums=(9, 1, 1), ans=6
cfg='.???##??.#??', nums=(6, 3), ans=2
cfg='???.?.??##', nums=(2, 3), ans=2
cfg='?.???#?##??.????', nums=(1, 1, 1, 3, 1), ans=8
cfg='????.?####???#??##', nums=(2, 13), ans=3
cfg='???????????', nums=(8, 1), ans=3
cfg='#?.?##???#??#???', nums=(1, 10), ans=2
cfg='???#???##?????????.?', nums=(11, 1, 1), ans=38
cfg='.#?.??????#', nums=(1, 3, 2), ans=2
cfg='#?#?.#??.?.#.??.#?#', nums=(3, 1, 1, 1, 1, 3), ans=5
cfg='?.???#?.??##??????', nums=(1, 2, 2, 3, 1), ans=14
cfg='??#??#???.#.???', nums=(3, 1, 1, 1, 1), ans=14
cfg='#?######???????#', nums=(11, 1), ans=1
cfg='#???#???#?????.#.#?', nums=(12, 1, 2), ans=1
cfg='??#?#.????#?##?#???', nums=(1, 1, 1, 10), ans=7
cfg='?.??#?.??.?', nums=(1, 3, 2), ans=2
cfg='.?#??#?#?#??.??????', nums=(9, 5), ans=4
cfg='?#??#????????#?.??#?', nums=(2, 12, 1), ans=1
cfg='???#???????#?##?', nums=(3, 3, 4), ans=6
cfg='#?#????.????#??#', nums=(4, 1, 1, 5), ans=4
cfg='???##?##????#.????', nums=(8, 2, 2), ans=9
cfg='?????????.#?.###..?', nums=(1, 7, 1, 3, 1), ans=1
cfg='.#?????.?#??', nums=(6, 1), ans=1
cfg='#???#?#??#?', nums=(8, 1), ans=1
cfg='????#?.#..', nums=(1, 1, 1), ans=3
cfg='?#??#?#?.?????#?', nums=(1, 1, 1, 3, 2), ans=3
cfg='.?.?????##?#??##???', nums=(1, 1, 13), ans=3
cfg='?.??????#?????', nums=(7, 3), ans=3
cfg='?..?.?????#???', nums=(1, 2, 2), ans=16
cfg='?.?????##??.???#??.', nums=(1, 1, 5, 1, 3), ans=24
cfg='????#?#??????#????.?', nums=(3, 6), ans=5
cfg='??##???????', nums=(4, 2), ans=12
cfg='??.?#??#?????????.??', nums=(5, 4), ans=9
cfg='??#?#.?##??', nums=(3, 3), ans=2
cfg='?#??.??..??', nums=(2, 2, 1), ans=4
cfg='????...?.??????#.#?', nums=(1, 1, 1, 5, 2), ans=10
cfg='????????###.?', nums=(2, 6, 1), ans=3
cfg='?.#?#??????#?', nums=(1, 10), ans=1
cfg='?.?##??????.????', nums=(1, 6, 1, 1), ans=18
cfg='#???????##??', nums=(6, 2), ans=1
cfg='??##???.?.?#??#??##.', nums=(5, 1, 8), ans=4
cfg='?##..??##??#?.', nums=(2, 5, 1), ans=1
cfg='#.??.#????#?#??', nums=(1, 1, 1, 1, 6), ans=2
cfg='.????..??#?.', nums=(1, 1, 4), ans=3
cfg='?..????????.#..', nums=(2, 1), ans=7
cfg='???#???????#???', nums=(5, 1, 4), ans=20
cfg='???.???.????', nums=(2, 3, 1, 2), ans=2
cfg='??..#???##.??.', nums=(1, 1, 3, 1), ans=4
cfg='?????.???????????#', nums=(1, 1, 1, 1, 7, 1), ans=3
cfg='#???#???#????.', nums=(1, 6, 1), ans=5
cfg='##??#??????.??', nums=(5, 3, 1), ans=7
cfg='.???#?..???.???', nums=(5, 2), ans=4
cfg='.?##?##??#?.#??#?', nums=(3, 6, 1, 3), ans=1
cfg='.??#.??#???.???', nums=(2, 5, 1), ans=6
cfg='.#.???#??##?#.?????', nums=(1, 7, 1, 1, 1), ans=7
cfg='##?.#???##?#???', nums=(3, 10), ans=1
cfg='#??.??###.?#.##', nums=(2, 4, 1, 2), ans=1
cfg='??#???????#?.???#', nums=(5, 6, 1, 1), ans=2
cfg='????##?#???.??#', nums=(2, 4, 2, 2), ans=2
cfg='#?..???##?.?', nums=(2, 5), ans=2
cfg='..????#??.?', nums=(2, 2), ans=3
cfg='.???#?????.', nums=(2, 1, 2), ans=4
cfg='?#?..??..#???.', nums=(2, 1, 1, 2), ans=4
cfg='????.???##????????.', nums=(1, 1, 1, 10), ans=9
cfg='#?#?#.#???.?#?', nums=(1, 3, 3, 2), ans=2
cfg='..##??????.?????', nums=(4, 1, 2, 1), ans=9
cfg='??#????????', nums=(4, 2, 1), ans=10
cfg='???.?????#.', nums=(3, 1, 1), ans=4
cfg='.#??????????', nums=(3, 5), ans=3
cfg='.???.???.?##???##?.#', nums=(1, 2, 8, 1), ans=12
cfg='???###??#..???#?????', nums=(8, 6), ans=4
cfg='?????.?????#', nums=(1, 1, 1, 1), ans=40
cfg='???#.??##?#?.?.????', nums=(1, 1, 4, 2, 1, 1), ans=14
cfg='?.##?###???.???????#', nums=(1, 9, 1, 2, 2), ans=3
cfg='..?.??.??#?????????', nums=(1, 6), ans=13
cfg='???##???#??????#', nums=(5, 3, 1, 1), ans=16
cfg='.#??.???.?####??', nums=(3, 2, 6), ans=4
cfg='??##??#.?#?.#??#????', nums=(6, 1, 1, 2, 1), ans=5
cfg='.???#??.????##??', nums=(5, 7), ans=4
cfg='.?????#?.??#', nums=(1, 1, 2, 1), ans=4
cfg='??..#???.????', nums=(1, 1), ans=8
cfg='?.??###???#.?.#????', nums=(1, 4, 1, 1, 1, 1), ans=16
cfg='??.?#.????', nums=(2, 1, 1), ans=7
cfg='????#???.?#..###?', nums=(5, 2, 4), ans=4
cfg='???#????#?', nums=(3, 2), ans=6
cfg='.?##??##???#?#??????', nums=(9, 1, 1, 3, 1), ans=1
cfg='??#??..??#?#.??', nums=(1, 1, 1, 5, 2), ans=1
cfg='#????#.????????', nums=(1, 4, 1, 1), ans=21
cfg='??##.??###??#', nums=(2, 1, 3, 1), ans=1
cfg='???#?#??#?', nums=(1, 1, 1), ans=1
cfg='????????.??.?.#.#?', nums=(5, 1, 1, 1, 1, 1), ans=6
cfg='?#??.??#.?.??#?', nums=(3, 1, 1, 1, 2), ans=8
cfg='?##?.#??#?', nums=(2, 4), ans=1
cfg='???#????.?.??', nums=(6, 1, 1), ans=9
cfg='?.???.????????', nums=(1, 1, 6), ans=16
cfg='??.??.?.???..?', nums=(2, 2, 1, 3), ans=1
cfg='?????#..?????.', nums=(1, 1, 2), ans=20
cfg='??#???#??#?#.?.?', nums=(1, 10), ans=1
cfg='.??#????##?????.', nums=(5, 3, 1), ans=10
cfg='?.#?.??#?#?', nums=(2, 1, 4), ans=1
cfg='?.?#?####?.?.???.?..', nums=(8, 1, 2, 1), ans=2
cfg='??????#??.?', nums=(5, 1), ans=5
cfg='?#??#?????????', nums=(5, 1, 1), ans=36
cfg='?..?????????###???', nums=(1, 1, 1, 3, 7), ans=1
cfg='????????.?.?..??????', nums=(1, 1, 4, 1, 1, 5), ans=2
cfg='..?????.#???#..#', nums=(2, 1, 3, 1), ans=4
cfg='???##????#.?.?#?', nums=(8, 2), ans=2
cfg='#.???.###?', nums=(1, 2, 4), ans=2
cfg='?#.??..????##', nums=(2, 1, 1, 4), ans=2
cfg='..??..#??.', nums=(2, 2), ans=1
cfg='????.?.#???', nums=(2, 1, 1), ans=10
cfg='??#??##??????.??#???', nums=(10, 1, 1, 1, 1), ans=6
cfg='.##?..#?.?..#?#?..?.', nums=(2, 2, 4), ans=1
cfg='??..??????#?#.', nums=(2, 2, 3), ans=5
cfg='??????#???.##?##??', nums=(1, 5, 1, 6), ans=4
cfg='???#?.#???#', nums=(3, 1, 2), ans=2
cfg='#?????#?##?#.????.', nums=(3, 7, 4), ans=1
cfg='??#??#??#?#.?.', nums=(2, 2, 4, 1), ans=1
cfg='#???????..', nums=(4, 1), ans=3
cfg='???.?.?###?', nums=(2, 1, 3), ans=2
cfg='?#?.?????##?#.#??.', nums=(3, 1, 2, 2, 1, 2), ans=1
cfg='?#??????#.??', nums=(1, 1, 2, 2), ans=3
cfg='.#.?##????##', nums=(1, 3, 3), ans=2
cfg='.#??????????', nums=(2, 6), ans=3
cfg='?.????.??#', nums=(2, 2), ans=3
cfg='..?##??.??.?##?', nums=(2, 2), ans=1
cfg='???##?#????#', nums=(8, 1), ans=3
cfg='.????#????.?.', nums=(7, 1), ans=4
cfg='?.???..#?#???', nums=(2, 4), ans=2
cfg='?#???.#?????..#??##', nums=(4, 3, 1, 2, 2), ans=4
cfg='?????.?#??.???.?', nums=(1, 2, 3, 1, 1), ans=24
cfg='?.?#?????#???..', nums=(1, 2, 1, 1, 1), ans=11
cfg='?#???#?#?.???#??#???', nums=(9, 1, 7), ans=3
cfg='?????????.', nums=(4, 1, 1), ans=4
cfg='..#??.??.?#???#.??', nums=(2, 6), ans=1
cfg='.??????.?#', nums=(1, 1, 1), ans=10
cfg='???#..?#???#?##??#', nums=(1, 1, 10, 1), ans=2
cfg='?.??..?#??', nums=(1, 2, 1), ans=4
cfg='???#?.??#??', nums=(3, 5), ans=2
cfg='??#????????#?', nums=(3, 1, 2), ans=27
cfg='????????##?????#??.', nums=(6, 2, 1, 3), ans=12
cfg='????#???.?#???.?', nums=(4, 1, 1, 2, 1), ans=3
cfg='.?#?????....?#??.???', nums=(1, 2, 4, 2), ans=6
cfg='???##???##?#???.?', nums=(12, 1), ans=7
cfg='?.??????.?', nums=(3, 1), ans=7
cfg='?.?...###????#??', nums=(1, 10), ans=2
cfg='??#??????#?.?', nums=(4, 2), ans=6
cfg='.##?#.#????.?', nums=(2, 1, 1, 1), ans=4
cfg='#???.????.?##', nums=(1, 1, 1, 2), ans=11
cfg='?.?#?.??##???????', nums=(2, 2, 3), ans=8
cfg='??.??????##?.???', nums=(2, 1, 7, 1), ans=3
cfg='?#??.????????????', nums=(4, 1, 6, 1), ans=10
cfg='?#??..???#??', nums=(3, 1, 2), ans=6
cfg='.???.???##.?', nums=(2, 4), ans=2
cfg='#???#??#.?', nums=(2, 2, 1), ans=2
cfg='????#?????', nums=(2, 3, 1), ans=7
cfg='?????#?..??????', nums=(2, 3, 2), ans=17
cfg='????????#.??.??..??', nums=(7, 1), ans=7
cfg='?????#??#.?#????', nums=(1, 3, 1, 5), ans=10
cfg='????????#??', nums=(2, 1, 1), ans=16
cfg='????.#?????.???.????', nums=(1, 1, 6, 1, 1, 1), ans=39
cfg='#????#?##?#?#???', nums=(1, 12), ans=3
cfg='???#??#??.????????', nums=(5, 2, 1), ans=38
cfg='#???.#??.?..', nums=(1, 1, 2, 1), ans=2
cfg='?.?????#.?.??.', nums=(3, 1), ans=5
cfg='#???.???????.???', nums=(2, 1, 2, 2, 3), ans=7
cfg='.#??????####', nums=(1, 7), ans=1
cfg='?.?.?????#????', nums=(1, 2, 1, 2), ans=16
cfg='?????.##???##?', nums=(3, 7), ans=3
cfg='??##????#??????.??', nums=(5, 1, 1, 1, 1, 2), ans=9
cfg='.#?#?????.', nums=(1, 6), ans=1
cfg='.?#??.????', nums=(2, 3), ans=4
cfg='#.??#???#?????.#?#.?', nums=(1, 11, 3, 1), ans=2
cfg='.?.??#?#?????###?.', nums=(8, 3), ans=2
cfg='??????.???.', nums=(4, 1, 2), ans=2
cfg='.#??.?????#?', nums=(1, 1, 2, 4), ans=1
cfg='???#.#?#?#?', nums=(4, 1, 3), ans=1
cfg='??###..#??', nums=(3, 2), ans=1
cfg='????????#??.#?', nums=(3, 2, 1), ans=9
cfg='.????##??..#??.', nums=(1, 3, 3), ans=5
cfg='?????.#???.???#????', nums=(2, 2, 1, 2, 3), ans=17
cfg='??.???.????????#?.#', nums=(1, 1, 4, 4, 1), ans=21
cfg='?.??.??##????#???#', nums=(1, 1, 13), ans=2
cfg='.??#?#??..?##????', nums=(3, 6), ans=2
cfg='????#??.????##..', nums=(3, 1, 1, 1, 2), ans=5
cfg='??.?.????#?.?', nums=(1, 1, 2, 1), ans=24
cfg='????????#?#?#????', nums=(4, 11), ans=3
cfg='.??#?##?.?.??', nums=(7, 1, 2), ans=1
cfg='???????????#????#?', nums=(2, 1, 1, 2, 7), ans=6
cfg='??#???????', nums=(1, 3, 1), ans=7
cfg='###?.#?????#?', nums=(3, 1, 1, 3), ans=3
cfg='????#?#?##??.', nums=(1, 8), ans=6
cfg='??????##?##??#????.', nums=(1, 2, 9, 1), ans=9
cfg='?.?.??????#?', nums=(1, 1, 3, 3), ans=3
cfg='??????.#?#.??#?', nums=(1, 1, 1, 1, 2), ans=26
cfg='.??#??????????#.?#', nums=(6, 1, 1, 1, 1), ans=10
cfg='?#??#?#????.???.', nums=(7, 1, 1, 1), ans=8
cfg='?.??#????#??.??.???', nums=(1, 1, 1, 6, 1, 2), ans=4
cfg='???.#.#.??.#.?#????', nums=(1, 1, 1, 1, 1, 5), ans=14
cfg='.#?.??????#????.??#', nums=(1, 2, 6, 1), ans=6
cfg='.??#??????', nums=(1, 1, 2), ans=7
cfg='.#??#????????.??????', nums=(10, 1, 2, 2), ans=3
cfg='.#????.?##?', nums=(1, 1, 3), ans=6
cfg='???#?##???.?#????#.', nums=(6, 1, 6), ans=3
cfg='??.???#??.??#?#?...', nums=(3, 3), ans=3
cfg='#?#?.?#???.?.', nums=(1, 2, 3), ans=2
cfg='????.?#?#????#?#.', nums=(1, 10), ans=4
cfg='??????.#?.??', nums=(2, 2, 1), ans=13
cfg='?.##?..??.??##????', nums=(1, 2, 2, 1, 2, 2), ans=2
cfg='.??#??.?????.???', nums=(3, 2, 2), ans=27
cfg='????#?#.?#??#', nums=(1, 4, 4), ans=2
cfg='???#????.?#.?.?', nums=(2, 1, 2, 1, 1), ans=10
cfg='???????????.#???.', nums=(4, 1, 1, 1, 4), ans=5
cfg='#????#?#?..???', nums=(8, 3), ans=1
cfg='?.???????.', nums=(1, 4), ans=7
cfg='?#??#????????????', nums=(6, 1, 2, 1), ans=55
cfg='?#?????#.??#?##??.', nums=(1, 3, 7), ans=2
cfg='..???##??#?????????.', nums=(10, 2), ans=14
cfg='????#??#.??.?????', nums=(1, 6, 1, 1, 3), ans=2
cfg='?.???.???????.??..', nums=(1, 3, 3, 1, 1), ans=13
cfg='.?????????', nums=(2, 2), ans=15
cfg='??.#?.?#????.?..??', nums=(2, 6), ans=1
cfg='?.???#????###', nums=(1, 5, 4), ans=2
cfg='?.??#?????', nums=(3, 1), ans=9
cfg='??#???#.??#??', nums=(2, 1, 1, 1), ans=5
cfg='????##????????##?', nums=(1, 2, 4), ans=6
cfg='??.???#?.???', nums=(1, 1, 2, 1), ans=18
cfg='???.???#??.#????.', nums=(1, 5, 1, 3), ans=6
cfg='.?#??????????', nums=(2, 2, 1, 1), ans=30
cfg='##???.???#.##?###', nums=(2, 1, 3, 6), ans=2
cfg='?.?.#?..??#?????#?.#', nums=(1, 1, 1, 7, 1, 1), ans=1
cfg='.#????.???#????.', nums=(4, 2), ans=2
cfg='?#????#???#???', nums=(1, 2, 1, 4), ans=4
cfg='??##???#???#????', nums=(5, 5, 1), ans=6
cfg='????#??????#???', nums=(7, 3), ans=9
cfg='.#???#?.???????.#.', nums=(3, 1, 1, 1, 1, 1), ans=10
cfg='????#?????..?.???', nums=(9, 1, 1, 1), ans=2
cfg='.#?#?#??###?????.?', nums=(1, 1, 1, 8, 1), ans=2
cfg='?#???#.????.', nums=(1, 1, 1, 1), ans=7
cfg='??????.?????', nums=(3, 1, 1), ans=39
cfg='.????????..?', nums=(2, 1, 1, 1), ans=11
cfg='?????#?#??#.', nums=(2, 6), ans=3
cfg='??????#???###????', nums=(7, 4, 1), ans=12
cfg='..??##?????????#??.', nums=(6, 2, 1, 1, 1), ans=4
cfg='??#??##??.??#.????', nums=(8, 1, 1, 1, 2), ans=2
cfg='?????###?????#?#?', nums=(9, 5), ans=5
cfg='??..??#?..', nums=(1, 1, 1), ans=2
cfg='.??.??????????##???', nums=(1, 4, 6), ans=38
cfg='#?.?????#??#.??.???', nums=(2, 3, 5, 1), ans=5
cfg='?#??????#?#??', nums=(2, 3, 1, 2), ans=3
cfg='.??#??#????#?#.?', nums=(1, 8), ans=1
cfg='..??.??.????##', nums=(1, 2, 1, 3), ans=4
cfg='???###???#', nums=(4, 2), ans=2
cfg='???.????#?#??#?#???', nums=(3, 2, 10), ans=3
cfg='?#?.#.?.?####?', nums=(2, 1, 1, 6), ans=2
cfg='???..???.#????????', nums=(2, 1, 3, 2, 1), ans=18
cfg='??.?.?#??.#??#', nums=(1, 2, 2, 1), ans=6
cfg='???##??###', nums=(2, 2, 3), ans=1
cfg='?#????.?#??????.?#??', nums=(5, 1, 2, 1, 2), ans=12
cfg='..????#???#', nums=(1, 2, 1), ans=5
cfg='????#..??##???', nums=(1, 1, 1, 3), ans=5
cfg='##?#??##????#?.??', nums=(10, 1, 1), ans=2
cfg='#???###??????', nums=(7, 1, 1), ans=6
cfg='??????.??#?????##??', nums=(4, 1, 5, 1), ans=3
cfg='?.??????#????', nums=(1, 3, 4, 1), ans=4
cfg='???????#?##???..?.', nums=(1, 1, 8, 1), ans=11
cfg='??#??##?#?#????.', nums=(9, 1), ans=4
cfg='????###????????.?.?#', nums=(3, 5, 4, 1, 2), ans=2
cfg='??.?#???.?.??????.', nums=(1, 1, 2, 1, 4), ans=8
cfg='##???###.?????##..#', nums=(3, 3, 1, 2, 2, 1), ans=1
cfg='??#??#?#.?.??#?????', nums=(6, 4), ans=3
cfg='#?#???????#??#?#?#??', nums=(3, 1, 2, 4, 1, 2), ans=3
cfg='???#?????.?.', nums=(1, 1, 1, 1), ans=17
cfg='?#.?#.?????', nums=(2, 1, 2), ans=4
cfg='???#??#?#??#?##??.?', nums=(4, 1, 9, 1), ans=2
cfg='?...##????.??#?.?', nums=(1, 3, 1, 3), ans=4
cfg='??.?.??#?#??#.', nums=(1, 6), ans=4
cfg='???.#.??#???.?', nums=(1, 1, 2, 1), ans=18
cfg='.??..???#?#????', nums=(2, 6, 1), ans=6
cfg='?##??#?.??', nums=(5, 1), ans=2
cfg='#??#??#????..', nums=(1, 7), ans=2
cfg='??.???#?..#?#?????.', nums=(2, 8), ans=2
cfg='???????#??#.???#?', nums=(1, 1, 3, 1, 2), ans=18
cfg='???????###?#.', nums=(3, 3, 1), ans=4
cfg='???.#?##????#?#?#?', nums=(1, 5, 8), ans=3
cfg='#.?????#??.???.#??', nums=(1, 1, 3, 3, 3), ans=9
cfg='#??#???????????#???', nums=(1, 2, 4, 1, 2, 1), ans=35
cfg='???.?#.?###?.#.?#', nums=(1, 1, 4, 1, 2), ans=6
cfg='???#?????.?#???#?', nums=(4, 3, 1, 3), ans=6
cfg='?#??.?..?#????', nums=(4, 3), ans=2
cfg='??#?#.#.??', nums=(4, 1, 2), ans=1
cfg='???????.??#.?#?', nums=(1, 2, 1, 1, 2), ans=28
cfg='#?#?##???.????#??', nums=(1, 7, 1, 1), ans=4
cfg='??#??#?????#??.', nums=(7, 2), ans=6
cfg='.?.??#?.???.?#', nums=(1, 3, 1, 1), ans=6
cfg='.?.?????#????##?..', nums=(1, 1, 1, 3, 3), ans=8
cfg='#.????.???????.??', nums=(1, 3, 4, 2, 1), ans=4
cfg='???????#???????.??#.', nums=(1, 2, 1, 4, 1, 1), ans=33
cfg='.?#?..??##.', nums=(2, 4), ans=2
cfg='.?#????????.??????', nums=(9, 6), ans=2
cfg='?#????????.???#', nums=(3, 3, 1, 1, 2), ans=4
cfg='??.???#????', nums=(1, 3), ans=10
cfg='??#?????????????', nums=(8, 1, 2), ans=19
cfg='?????#???????#???#?', nums=(3, 2, 1, 5, 3), ans=6
cfg='??.???.???###?', nums=(1, 2, 6), ans=8
cfg='?#..???#..?', nums=(1, 3, 1), ans=1
cfg='??#?#??????#.#.???', nums=(10, 1, 2), ans=2
cfg='???.??#???##??#???.', nums=(2, 10), ans=5
cfg='?..??..?.??#??', nums=(1, 4), ans=8
cfg='????.??.???.', nums=(3, 1, 2), ans=8
cfg='???##??..??.', nums=(5, 1), ans=7
cfg='??????#.??#?????', nums=(1, 1, 5, 1), ans=15
cfg='???#???#????#?#????', nums=(1, 1, 4, 1, 7), ans=2
cfg='.?..???#?.?', nums=(1, 1), ans=4
cfg='?.???#??#?????##????', nums=(1, 2, 5, 7), ans=5
cfg='?#???.???#??.?????#', nums=(2, 2, 3, 5), ans=5
cfg='????#????.#?.#?', nums=(1, 5, 1, 2), ans=6
cfg='??.?#?#.??', nums=(2, 3, 1), ans=2
cfg='?.?#?????#??.', nums=(5, 2), ans=3
cfg='.????..?????????', nums=(1, 1, 1, 1, 4), ans=12
cfg='?#.????.#??.', nums=(1, 2, 2), ans=3
cfg='????..#??#?#?##?', nums=(1, 9), ans=4
cfg='.?###?????', nums=(4, 1), ans=7
cfg='?????#?????#?##.?', nums=(4, 4), ans=4
cfg='#?.#??.????????##?', nums=(2, 2, 2, 8), ans=1
cfg='????.????????#?...', nums=(2, 1, 1, 3, 2), ans=12
cfg='??.???.?.??.', nums=(1, 1, 1, 1), ans=20
cfg='?##?.????##??##???', nums=(3, 2, 8), ans=6
cfg='?????????#??#??????', nums=(3, 9, 3), ans=10
cfg='#?.#??#?.?#?????', nums=(1, 1, 3, 2, 1), ans=7
cfg='???.#??#????#???.??', nums=(1, 1, 6, 4, 2), ans=2
cfg='???#...###??????.', nums=(4, 5, 3), ans=1
cfg='???????#...??', nums=(2, 4, 1), ans=4
cfg='#??#?#??#?#?.', nums=(7, 3), ans=1
cfg='?.?###????###???', nums=(3, 7), ans=3
cfg='??#..??????????', nums=(2, 2, 2, 1), ans=20
cfg='.??????????#??', nums=(1, 1, 1, 3), ans=65
cfg='#??#?????#???.??#??', nums=(10, 2, 1), ans=2
cfg='?..?.#??#.???', nums=(1, 2, 1, 1), ans=7
cfg='#..?????#..#', nums=(1, 1, 3, 1), ans=2
cfg='#?#.??#???#??', nums=(3, 3, 1), ans=3
cfg='#??#????#?.???.???', nums=(1, 1, 3, 1, 1, 1), ans=12
cfg='?.?.??????#?#.#?#?', nums=(1, 1, 1, 5, 1, 2), ans=5
cfg='#?.?#????#?', nums=(1, 2, 5), ans=1
cfg='??????..#??#?????.?', nums=(1, 1, 1, 5, 2, 1), ans=8
cfg='????#??#?????', nums=(4, 5, 1), ans=1
cfg='?..?????#??#????.??', nums=(1, 10, 1, 1), ans=6
cfg='??#?#???.???????', nums=(6, 1, 2), ans=36
cfg='#?.??#??#?.', nums=(2, 1, 2), ans=2
cfg='????#.??.???', nums=(1, 2, 1, 1), ans=15
cfg='?#?#.???#??', nums=(1, 1, 2), ans=2
cfg='?.#??.?.??#', nums=(3, 3), ans=1
cfg='.?#.###?#????#?.##.?', nums=(1, 11, 2), ans=1
cfg='?.????#????.???#??', nums=(1, 1, 1, 1, 1, 3), ans=72
cfg='#.?#??.?#??#???', nums=(1, 2, 5, 1), ans=6
cfg='.?#????????.??#', nums=(5, 1, 1, 1), ans=11
cfg='???.#?.?????', nums=(2, 2, 2, 1), ans=6
cfg='#????#??#?#??.????', nums=(13, 1, 1), ans=3
cfg='?#?#??????', nums=(4, 1, 1), ans=9
cfg='???##??????.??.???.', nums=(5, 2), ans=22
cfg='?.????.?..#.', nums=(1, 1), ans=6
cfg='???????.???#?#?##..', nums=(1, 2, 8), ans=10
cfg='.#.?????#.?.#?????.#', nums=(1, 4, 1, 1, 1, 1), ans=12
cfg='???##?.??????', nums=(4, 4, 1), ans=2
cfg='?????#???####?', nums=(2, 9), ans=5
cfg='.????#.????.#', nums=(5, 2, 1), ans=3
cfg='??#?..#?#???#', nums=(2, 1, 2, 1), ans=2
cfg='??##.#??#?#????#?.', nums=(4, 2, 1, 1, 2), ans=2
cfg='#.#???.?...?#????#??', nums=(1, 1, 1, 1, 7), ans=4
cfg='?.????.??????#?.#?', nums=(1, 2, 1, 5, 1), ans=14
cfg='??#???.???#??.', nums=(1, 1, 3, 1), ans=3
cfg='?##?#?#???#.#????', nums=(10, 1, 1, 1), ans=1
cfg='.?#???????????.', nums=(1, 2, 5), ans=6
cfg='???????..??#?#???', nums=(5, 1, 5, 1), ans=3
cfg='.???.#?#??????##??#.', nums=(1, 14), ans=3
cfg='?#??.?.???.#?', nums=(4, 1, 3, 1), ans=1
cfg='..??##???????#.??', nums=(5, 5, 1), ans=4
cfg='.#?????#???', nums=(1, 5, 1), ans=3
cfg='#????#.?.?????.', nums=(3, 1, 5), ans=1
cfg='?#?##?#?????#', nums=(5, 2, 3), ans=1
cfg='???????#?.?..?????.#', nums=(7, 1, 3, 1), ans=8
cfg='?#??#??.??', nums=(1, 4), ans=1
cfg='???#..???.', nums=(4, 2), ans=2
cfg='??.#?#.?#??', nums=(1, 3, 1), ans=2
cfg='???#??##??.#???#?', nums=(2, 3, 5), ans=3
cfg='???#?????#??.???.?.?', nums=(11, 2), ans=4
cfg='.??..???#???', nums=(2, 4, 1), ans=3
cfg='?.?#.?##?.?#?.?', nums=(1, 2, 2, 3), ans=1
cfg='??#??????#??', nums=(3, 3), ans=9
cfg='.?#??#????', nums=(2, 5), ans=3
cfg='????.??????#???#?.?', nums=(3, 2, 7, 1), ans=10
cfg='???#?..#?.?#???#?#?', nums=(2, 2, 2, 6), ans=2
cfg='.??#??#?#.??.#?', nums=(2, 1, 1, 1, 1), ans=4
cfg='.?###..????#?', nums=(3, 2, 1), ans=2
cfg='?.??????????', nums=(1, 4, 1, 2), ans=4
cfg='?#??#???..???#?', nums=(6, 4), ans=4
cfg='???#??#??.#?', nums=(3, 1, 1), ans=2
cfg='???.?.####?.#', nums=(1, 1, 5, 1), ans=4
cfg='.?????????.?.?', nums=(5, 1), ans=16
cfg='.???????#???#?.', nums=(1, 9), ans=5
cfg='.??#??#???.??#.', nums=(4, 1), ans=1
cfg='#??#..##?.???.', nums=(4, 2, 3), ans=1
cfg='.????.??.?#?.?.?#?.', nums=(4, 1, 3, 1, 1), ans=2
cfg='??.?#??????#??????.?', nums=(1, 3, 3, 3, 1, 1), ans=12
cfg='#?????.?#?.#??.?', nums=(1, 4, 1, 2, 1), ans=1
cfg='?.?????????.?', nums=(3, 3), ans=6
cfg='?????#???#??', nums=(5, 1), ans=4
cfg='..??#???#???.#.#.?', nums=(6, 1, 1, 1, 1), ans=3
cfg='??.#.##???', nums=(1, 1, 4), ans=2
cfg='?#??????##.##?.', nums=(1, 2, 3, 3), ans=2
cfg='.???#.?????', nums=(3, 3, 1), ans=1
cfg='.???#?#????#??.?.??', nums=(7, 1, 1, 1, 1, 1), ans=2
cfg='..??#??#??#???.?##?.', nums=(6, 1, 3), ans=4
cfg='??#???#.????????', nums=(7, 1, 3), ans=10
cfg='???.#??.???.???#', nums=(1, 1, 3, 1, 2), ans=8
cfg='??#.##?#??', nums=(2, 5), ans=1
cfg='.???#?#.#????????', nums=(4, 1, 2, 2, 1), ans=7
cfg='?#?#.?##????#?', nums=(2, 1, 4, 2), ans=4
cfg='?.?.?.#????#??.??', nums=(1, 1), ans=1
cfg='.???.#????.?.?????.', nums=(2, 5, 5), ans=2
cfg='?#?.??.?????', nums=(2, 1, 3), ans=14
cfg='????###?#?.????.#??.', nums=(7, 3, 1, 1), ans=4
cfg='?..?#?.##?', nums=(2, 2), ans=2
cfg='?.?????.##???#.??##', nums=(1, 1, 1, 6, 1, 2), ans=7
cfg='??#?.?.#???.?', nums=(1, 2), ans=1
cfg='???.#?.#?????#.', nums=(1, 1, 2, 2, 4), ans=1
cfg='..??????????#?', nums=(1, 8), ans=5
cfg='??##?#?.????', nums=(3, 1, 1), ans=4
cfg='?#?.???#.??', nums=(2, 1, 2), ans=4
cfg='##???##?#???.??', nums=(7, 2, 1, 1), ans=2
cfg='???##??##??#.?.????', nums=(11, 1, 1, 1), ans=3
cfg='??.??????##??.#..??', nums=(1, 6, 1, 1), ans=27
cfg='????#?#?.??#??', nums=(6, 1, 1), ans=4
cfg='.???.#.#??.?#?', nums=(3, 1, 2, 2), ans=2
cfg='??????.??#.??.?#?.?', nums=(5, 2, 2, 3), ans=2
cfg='?.??#?????#.?#??##.', nums=(1, 3, 1, 1, 1, 6), ans=1
cfg='?.???#???#?#?.?????', nums=(2, 1, 6, 1, 1), ans=6
cfg='#.##?????????#?', nums=(1, 3, 1, 2, 2), ans=9
cfg='?.#??????.', nums=(4, 1), ans=2
cfg='????.??.????#?????#?', nums=(3, 1, 1, 1, 6), ans=14
cfg='??##?#?##???#', nums=(9, 1), ans=3
cfg='?#?####.####???', nums=(6, 4), ans=1
cfg='??.#??.????#', nums=(1, 3, 2), ans=2
cfg='.????#??.?#??', nums=(6, 3), ans=4
cfg='??????###?.???.???', nums=(2, 4, 1, 3), ans=21
cfg='.??#??.????#??', nums=(4, 1, 1), ans=8
cfg='??.#?????#???????#', nums=(1, 5, 3, 1, 1), ans=7
cfg='???????##?#??#??#???', nums=(1, 10, 1, 2), ans=9
cfg='????#??#?####?.#.', nums=(3, 2, 5, 1), ans=1
cfg='#???##???#.?.???#', nums=(7, 2, 4), ans=1
cfg='??#??.?????', nums=(3, 3), ans=9
cfg='?#??..?????.', nums=(1, 3, 1), ans=1
cfg='???#???#.??.?##?.', nums=(6, 3), ans=2
cfg='??#??.??.??.#.', nums=(4, 1, 1, 1), ans=8
cfg='??????.??#?#??..????', nums=(1, 3, 5, 1, 2), ans=18
cfg='??#?##??#.??.?#', nums=(6, 1, 1), ans=2
cfg='###????.#????.##.?', nums=(3, 3, 1, 1, 1, 2), ans=1
cfg='#?#?#?#?#??#???????#', nums=(1, 1, 3, 6, 2, 1), ans=2
cfg='??.#???#????????', nums=(5, 6), ans=2
cfg='?.???????.?', nums=(1, 1, 2), ans=14
cfg='??????????????', nums=(1, 5, 2), ans=35
cfg='????????#?', nums=(2, 3, 2), ans=4
cfg='???.???.?###??#??', nums=(2, 1, 4, 1, 1), ans=12
cfg='????????#?#???', nums=(6, 3), ans=3
cfg='???????#??.?', nums=(1, 1, 4), ans=10
cfg='.#??.#?#???', nums=(3, 4, 1), ans=1
cfg='???###????.????#.', nums=(7, 2), ans=4
cfg='.???#??????', nums=(1, 3, 3), ans=4
cfg='???????????????#.?#?', nums=(2, 2, 6, 1), ans=15
cfg='.###??..??', nums=(3, 1, 2), ans=1
cfg='?..????#.????.??#.', nums=(1, 5, 2, 1, 1), ans=4
cfg='??#????.??#???..', nums=(2, 4), ans=6
cfg='###???.??#?#?..????', nums=(6, 6, 1), ans=4
cfg='?#????????.', nums=(4, 4), ans=3
cfg='?#???????????', nums=(5, 1, 1, 1), ans=14
cfg='??..??.#????.', nums=(1, 5), ans=4
cfg='?.?##.??????', nums=(2, 5), ans=2
cfg='..??????#??', nums=(3, 1, 1), ans=4
cfg='???????#???????#?.', nums=(2, 9), ans=5
cfg='?.?.#?.?#.??#?#??#', nums=(1, 1, 2, 1, 8), ans=1
cfg='????##???#?????..???', nums=(11, 1, 2), ans=12
cfg='?.??.??.#??', nums=(1, 1), ans=6
cfg='.??#???#?#?#?.??#', nums=(4, 5, 1), ans=2
cfg='#??#??.??.##?.#??#', nums=(5, 1, 3, 4), ans=2
cfg='.#.##??.???????#?##?', nums=(1, 3, 4, 7), ans=1
cfg='..??.?#?#???#?#?.?', nums=(1, 1, 3, 4), ans=2
cfg='.??.##???..???????#?', nums=(5, 1, 7), ans=1
cfg='??????...#', nums=(2, 1, 1), ans=6
cfg='?????#??.#.?', nums=(1, 2, 1, 1), ans=11
cfg='??#???#?#??#???', nums=(9, 2, 1), ans=4
cfg='????????#?????..', nums=(2, 8), ans=10
cfg='?????.?#???#..?#????', nums=(2, 1, 4, 1, 3, 1), ans=9
cfg='.?????.??#??', nums=(3, 2), ans=6
cfg='#?????#?#.#???#??', nums=(3, 3, 1, 2, 2), ans=2
cfg='??#????###????.????', nums=(11, 1, 1), ans=21
cfg='.??.????.???', nums=(1, 2), ans=19
cfg='#.#???#????#???.#.??', nums=(1, 7, 1, 2, 1, 2), ans=1
cfg='.#.###?????', nums=(1, 6), ans=1
cfg='??????##?.?..?#?.', nums=(7, 1, 2), ans=4
cfg='.###?#??????#????', nums=(5, 7), ans=4
cfg='??#??#.##??.?.??#', nums=(4, 4, 1, 1), ans=2
cfg='???????#?#??', nums=(1, 5), ans=15
cfg='??????????##.???', nums=(1, 4, 4, 3), ans=3
cfg='#?##????..??#', nums=(7, 1, 1), ans=1
cfg='#?????#??#????.??', nums=(1, 1, 5, 1, 1), ans=26
cfg='.?#?#.#?.??????#??', nums=(3, 1, 1, 1, 5), ans=1
cfg='?.?#.?##???#..#.', nums=(1, 5, 1, 1), ans=1
cfg='#??#?????.#?.?????.', nums=(6, 1, 1, 1, 2), ans=6
cfg='.?#???.??##??.??', nums=(4, 6, 1), ans=4
cfg='??????#???#???????#?', nums=(13, 1), ans=5
cfg='??#??##???????.????', nums=(9, 2, 1, 1), ans=22
cfg='#?#???#..#???????', nums=(7, 1, 1, 1), ans=10
cfg='????????.?#??#??.', nums=(2, 6), ans=14
cfg='?.???.##????#?####??', nums=(2, 2, 8), ans=7
cfg='?..##?????#?????#?', nums=(2, 2, 7), ans=2
cfg='..???.???.#', nums=(2, 1), ans=4
cfg='???#.????.?', nums=(4, 3, 1), ans=2
cfg='##?????#????.??????', nums=(2, 5, 3, 3, 1), ans=3
cfg='????#??##?.', nums=(3, 2), ans=2
cfg='??#??.?#?..????.??', nums=(5, 3, 1), ans=6
cfg='.?..?????..##???.???', nums=(1, 4, 2, 1, 1, 1), ans=4
cfg='.??????##????????', nums=(7, 1), ans=27
cfg='??.?????.?', nums=(1, 4), ans=4
cfg='....??.???#', nums=(1, 2), ans=3
cfg='.??.?????????????', nums=(1, 9, 1), ans=13
cfg='??#?#????#.??#????#?', nums=(9, 9), ans=1
cfg='??.#??#??.??', nums=(4, 1), ans=3
cfg='??.??#??????', nums=(1, 6), ans=7
cfg='.#?###..#???????.?', nums=(5, 1, 6, 1), ans=1
cfg='.????????.??.??', nums=(8, 2), ans=2
cfg='#??#.?#??#??.#?', nums=(4, 4, 2), ans=1
cfg='?.????.????????#?.', nums=(3, 9), ans=4
cfg='??###?????????', nums=(8, 1, 1), ans=10
cfg='?#.##??.#?', nums=(1, 2, 1), ans=1
cfg='????????.#??#.', nums=(8, 1, 1), ans=1
cfg='?..#?.?..##???##???', nums=(2, 10), ans=1
cfg='.?##?##???.??????#??', nums=(6, 2, 1, 4), ans=11
cfg='?.????.??.##???.??', nums=(2, 2), ans=6
cfg='.????.?????#????', nums=(4, 6), ans=5
cfg='???.???????', nums=(2, 2, 4), ans=2
cfg='????.?#?????.???#?', nums=(2, 5, 5), ans=6
cfg='?.#??????????..?#.??', nums=(1, 5, 1, 2), ans=17
cfg='????#.?###?????##???', nums=(5, 12), ans=2
cfg='??.??#???????#????.', nums=(1, 1, 1, 4, 2, 1), ans=14
cfg='.?????#????', nums=(1, 4), ans=10
cfg='???##??????##', nums=(6, 2), ans=4
cfg='#?#?????.???.?#?.?', nums=(4, 2, 3, 2, 1), ans=4
cfg='??#?##?##?#?????#??', nums=(9, 1, 5), ans=4
cfg='?????#??##', nums=(5, 2), ans=2
cfg='?#.????#??#????#??', nums=(1, 1, 4, 1, 4), ans=6
cfg='??.??????#?#.??', nums=(2, 8, 1), ans=2
cfg='?????.????.', nums=(1, 1, 2), ans=23
cfg='..?.???????????????', nums=(1, 1, 1, 4, 1, 1), ans=63
cfg='?.?#??#???????#???.?', nums=(7, 6, 1), ans=6
cfg='???##?.#???#?#???', nums=(5, 2, 6), ans=4
cfg='?##?##???????', nums=(6, 4), ans=5
cfg='##?.#??#?.', nums=(3, 1, 1), ans=1
cfg='?.?#?.??#.??', nums=(1, 1, 1, 1), ans=5
cfg='?.???#?##?????#.', nums=(1, 8, 1, 1), ans=3
cfg='?.?.??????#???##', nums=(1, 1, 1, 1, 4), ans=18
cfg='.???##???.#', nums=(4, 1), ans=3
cfg='??#?##???..', nums=(7, 1), ans=1
cfg='#.???#?.#.????', nums=(1, 4, 1, 2), ans=6
cfg='?.?#????#??', nums=(1, 2, 4), ans=5
cfg='#?.#????#??????????#', nums=(2, 1, 1, 4, 1, 5), ans=4
cfg='??????.?#??.?##?', nums=(3, 1, 2, 1, 3), ans=6
cfg='???#???.???#?#?#??.', nums=(3, 6), ans=6
cfg='#??.??#..?', nums=(3, 1), ans=1
cfg='????.????????', nums=(2, 1, 1, 1), ans=82
cfg='??.??#?#..????????', nums=(1, 4, 8), ans=2
cfg='##?.??????', nums=(2, 2), ans=5
cfg='?..#?.##????????#', nums=(1, 1, 11), ans=1
cfg='.#?#???.?#???.??', nums=(1, 1, 2, 2, 1), ans=9
cfg='???????.??##??', nums=(2, 1, 4), ans=36
cfg='???#?.#???????##?', nums=(2, 2, 1, 7), ans=2
cfg='???????.??.??.', nums=(2, 1, 2, 1), ans=24
cfg='?..?#?..???#??', nums=(2, 1), ans=2
cfg='???#?.#?.????#?.???', nums=(4, 2, 5, 1), ans=12
cfg='??#??.#???#??.?#?.', nums=(4, 1, 3, 1), ans=6
cfg='?.????..?????#??#', nums=(3, 1, 5), ans=6
cfg='???##??#???#.??', nums=(1, 5, 2, 1), ans=4
cfg='?????.???.', nums=(2, 1), ans=15
cfg='?????#.??.??', nums=(6, 1), ans=4
cfg='?#????????.', nums=(1, 5), ans=3
cfg='????.???#??#????.#', nums=(4, 2, 1, 3, 1, 1), ans=3
cfg='?#.?#?#.##?????##?', nums=(1, 3, 9), ans=1
cfg='????.???#.#?##??.?', nums=(1, 1, 4, 1, 4, 1), ans=3
cfg='#.??.?.??##????#?#?', nums=(1, 1, 1, 5, 1, 2), ans=9
cfg='???.?????##?#??', nums=(1, 4, 2, 2), ans=3
cfg='????#?.?.?', nums=(1, 1, 1), ans=8
cfg='?#??.?...?#???????.?', nums=(2, 1, 8), ans=6
cfg='??##???##??', nums=(4, 2), ans=3
cfg='????#??#??#??#???', nums=(11, 1), ans=5
cfg='#?????????##????', nums=(4, 9), ans=3
cfg='????????#????#??#??', nums=(1, 15), ans=6
cfg='???.#?.?#?', nums=(1, 2, 1), ans=3
cfg='?.#..#???#??.', nums=(1, 1, 2, 3), ans=2
cfg='?.????????', nums=(2, 4), ans=3
cfg='????????#????#?.?', nums=(1, 1, 7, 1), ans=29
cfg='??..????????.?.??#??', nums=(7, 3), ans=6
cfg='#??????#??##..', nums=(1, 2, 1, 2), ans=3
cfg='?.?##????#.?...?.', nums=(3, 1), ans=2
cfg='#?#?#?###??##?#?', nums=(9, 2, 2), ans=1
cfg='?.##???#?#???#?#??', nums=(2, 12), ans=2
cfg='##?.?#.#????#??', nums=(2, 2, 7), ans=1
cfg='????#?#??#???.', nums=(5, 1, 1), ans=5
cfg='?????#.?.###??.???', nums=(6, 4, 3), ans=1
cfg='????#?###??.', nums=(1, 1, 3, 1), ans=3
cfg='?????#??.?#????.', nums=(1, 5, 2, 1), ans=15
cfg='???.??#??#?.??#?.??.', nums=(3, 7, 3, 1), ans=4
cfg='.?#?.?#..?#?##??#.??', nums=(3, 1, 7), ans=1
cfg='?.#????#.????#?#?', nums=(3, 1, 1, 6), ans=1
cfg='#??.?????..????.????', nums=(1, 4, 1, 2, 3), ans=4
cfg='?###????..?##??', nums=(8, 4), ans=2
cfg='.#???????#?##?#??', nums=(1, 1, 1, 1, 5), ans=6
cfg='???##?????#?#??#.?.#', nums=(1, 11, 1, 1, 1), ans=3
cfg='??????????', nums=(2, 2), ans=21
cfg='????#??.#???', nums=(6, 1), ans=2
cfg='#????????????.?##?', nums=(4, 1, 2, 2, 2), ans=4
cfg='?.?##?#????#???#?#.?', nums=(1, 4, 9), ans=1
cfg='?#.?###?.??????#??.?', nums=(2, 3, 8, 1), ans=2
cfg='?????..#?..??', nums=(3, 1, 2, 1), ans=2
cfg='#?#?#?#?????.?#', nums=(5, 1, 1, 1, 1), ans=3
cfg='?#???#??.#??#', nums=(1, 4, 4), ans=2
cfg='??#??#?##??', nums=(2, 5), ans=3
cfg='????#.#???#???#??.#', nums=(1, 2, 3, 6, 1), ans=2
cfg='#???..#?#???????.?#', nums=(3, 1, 2, 1, 1, 1), ans=6
cfg='?????#?????', nums=(1, 4, 3), ans=4
cfg='?????.?????#?#????.', nums=(2, 1, 1, 5, 1), ans=68
cfg='???#??????#.', nums=(2, 3, 2), ans=2
cfg='#??.??????', nums=(1, 1, 4), ans=4
cfg='.?#?????.????????', nums=(3, 1, 1, 4), ans=37
cfg='#.???????????#??????', nums=(1, 4, 1, 1, 3, 1), ans=66
cfg='?.?###?#?????#??.', nums=(4, 1, 6), ans=2
cfg='?#?##???????', nums=(6, 1), ans=9
cfg='.????#?####', nums=(1, 2, 4), ans=2
cfg='???..?#??????', nums=(1, 1, 1, 3), ans=6
cfg='?#?.??.?.#???#???', nums=(2, 1, 2, 4), ans=12
cfg='#?????????.?#??#???', nums=(2, 2, 2, 1, 1, 1), ans=13
cfg='???#?????????.', nums=(1, 3, 5), ans=7
cfg='##.??.#.?.?##??#?', nums=(2, 1, 1, 7), ans=3
cfg='.???##?.?.##?', nums=(4, 3), ans=2
cfg='??##?????#???#?', nums=(4, 7), ans=6
cfg='.?.??????##?..??????', nums=(8, 1), ans=12
cfg='??#???????#???.??', nums=(1, 1, 1, 5, 1), ans=32
cfg='.#??#?#???????#???.', nums=(1, 4, 1, 2, 1, 1), ans=8
cfg='??.????#?.##.', nums=(1, 2, 1, 2), ans=4
cfg='?#?????#??.???#?.', nums=(2, 2, 3, 3), ans=8
cfg='?#?????#??????#..?', nums=(13, 1), ans=1
cfg='??#.???#???#??..?#?', nums=(1, 9, 2), ans=4
cfg='##??.?...?????#?', nums=(3, 1, 1, 1, 2), ans=4
cfg='#?.??#??.?', nums=(2, 2), ans=2